WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_DATABASE_PASSWORD=bitnami
WORDPRESS_BLOG_NAME="Blog de Rafa"
WORDPRESS_USERNAME=alumno
WORDPRESS_PASSWORD=alumno
WORDPRESS_EMAIL=rafamiralles8@gmail.com
MYSQL_USER=bn_wordpress
MYSQL_PASSWORD=bitnami
MYSQL_DATABASE=bitnami_wordpress
MYSQL_ROOT_PASSWORD=alumno
